port=3000
MONGO_URI=mongodb+srv://Sufiyan0910:Sabakhan123@cluster0.25de3.mongodb.net/
JWT_SECRET_KEY=JWT_SECRET_KEY
CLOUDINARY_CLOUD_NAME=sufiyan0910
CLOUDINARY_API_KEY=377678117762863
CLOUDINARY_API_SECRET=DnS2dtBoLtvIYyojLOUeVxFDMoE